# kettle-with-java

./: README.txt  join-result_20200813_182950.txt  mapping-file_20200813_182950.xlsx  mapping-file_20200813_183105.xlsx  mapping-file_20200813_194552.xlsx  mapping-file_20200813_194800.xlsx  pom.xml
kettle-file-repo-job/: kettle-job.kjb  kettle-trs.ktr
src/main/java/org/example/databaserepo/: ExecDatabaseRepo.java  ExecJob.java
src/main/java/org/example/filerepo/: ExecFileRepo.java  ExecTrans.java  ExecWork.java
